# OneClickClear

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/axb/oneclickclear/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/axb/oneclickclear/: MainActivity.java  MainApplication.java
app/src/main/java/com/axb/oneclickclear/adapter/: MainAdapter.java
app/src/main/java/com/axb/oneclickclear/beans/: AppInfo.java  TaskInfo.java
app/src/main/java/com/axb/oneclickclear/fragment/: ClearCacheFragment.java
app/src/main/java/com/axb/oneclickclear/interfaces/: MainInterface.java
app/src/main/java/com/axb/oneclickclear/utils/: Constants.java  PermissionsUtils.java  SystemInfoUtils.java  UtilLog.java
app/src/main/res/layout/: activity_main.xml  fragment_clear_cache.xml  list_item_cache.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/axb/oneclickclear/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
